services:
  samsung-tvplus:
    container_name: samsung-tvplus
    environment:
      - REGIONS=kr,us,gb,ca,at,ch,de,es,fr,in,it
      - TZ=Asia/Seoul
      - LANG=ko_kr.UTF-8
    image: sagaksagak/samsung-tvplus-for-tvh
    ports:
      - 8181:80
    restart: unless-stopped
